 /* Custom styles for CAT CPNS Simulation */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #007bff;
}

.navbar-brand, .navbar-nav .nav-link {
    color: white !important;
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
    margin-top: 2rem;
}
