/* Reset dan styling dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding-bottom: 60px; /* Untuk bottom navbar */
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.container {
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Form styling */
form {
    margin-bottom: 1rem;
}

input, select, button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

/* Bottom navbar */
.bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
}

.bottom-navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

.bottom-navbar a.active {
    background-color: #4CAF50;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    table {
        font-size: 0.9rem;
    }
}

/* ... (CSS yang sudah ada) ... */

/* Styling untuk tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Styling untuk tombol dalam tabel */
table button {
    margin: 2px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

table button:hover {
    background-color: #45a049;
}


/* Tambahkan ini jika belum ada */
body {
    padding-bottom: 70px; /* Memberikan ruang untuk navbar di bagian bawah */
}

.navbar {
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-item {
    margin: 0 10px;
}

.navbar-nav .nav-link {
    text-align: center;
}

.navbar-nav .nav-link i {
    display: block;
    font-size: 1.5em;
    margin-bottom: 5px;
}

/* Styling lainnya tetap sama */